{
  "copyright": "Public Domain",
  "solution": [
    [
      "C",
      "A",
      "B"
    ],
    [
      "O",
      "R",
      "E"
    ],
    [
      "T",
      "E",
      "E"
    ]
  ],
  "kind": ["http://ipuz.org/crossword#1"],
  "author": "Alex Boisvert",
  "puzzle": [
    [
      1,
      2,
      3
    ],
    [
      4,
      0,
      0
    ],
    [
      5,
      0,
      0
    ]
  ],
  "origin": "CrossFire encoder v1",
  "block": "#",
  "title": "Observer Test",
  "version": "http://ipuz.org/v2",
  "empty": "0",
  "dimensions": {
    "width": 3,
    "height": 3
  },
  "clues": {
    "Down": [
      [
        1,
        "Bed@Bed for soldiers"
      ],
      [
        2,
        "Equal@<i>All The Things You ___</i>"
      ],
      [
        3,
        "Insect@Insect that buzzes and stings"
      ]
    ],
    "Across": [
      [
        1,
        "Vehicle@Vehicle often hailed"
      ],
      [
        4,
        "Rock@It's mined and refined"
      ],
      [
        5,
        "Shirt@Concert souvenir, maybe"
      ]
    ]
  }
}
